# vocidex

./: .gitignore  LICENSE  README.md  elasticsearch.yml  pom.xml
cli-nodejs/: app.js  package.json
node/: app.js
src/main/java/org/deri/vocidex/: BuildIndexCLI.java  JSONHelper.java  LOVIndexCLI.java  LOVToJSONTransformer.java  ResourceCollection.java  ResourceIndexer.java  SPARQLRunner.java  SPARQLToJSONHelper.java  VocabularyToJSONTransformer.java  VocidexDocument.java  VocidexException.java  VocidexIndex.java
src/main/java/org/deri/vocidex/cli/: AddVocabulary.java  CreateIndex.java  IndexLOV.java
src/main/java/org/deri/vocidex/describers/: ClassDescriber.java  DatatypeDescriber.java  DatatypeIdentifier.java  Describer.java  LOVTermMetricsDescriber.java  LOVVocabularyDescriber.java  LabelDescriber.java  LabelProvider.java  PropertyDescriber.java  SPARQLDescriber.java  TermDescriber.java  VocabularyDetailDescriber.java
src/main/java/org/deri/vocidex/extract/: DescriberIterator.java  Extractor.java  LOVExtractor.java  LOVWrapper.java  VocabularyTermExtractor.java
src/main/resources/: log4j.properties
src/main/resources/mappings/: class.json  datatype.json  property.json  settings.json  vocabulary.json
src/main/resources/queries/: class-disjoint-classes.sparql  class-equivalent-classes.sparql  class-superclasses.sparql  describe-lov-vocab.sparql  list-classes.sparql  list-datatypes.sparql  list-lov-vocabularies.sparql  list-properties.sparql  lov-term-metrics.sparql  lov-vocabulary-terms.sparql  property-domains.sparql  property-equivalent-properties.sparql  property-inverse-properties.sparql  property-ranges.sparql  property-superproperties.sparql  term-comment.sparql  term-label.sparql  term-types.sparql
src/test/java/org/deri/vocidex/: LabelDescriberTest.java  VocabularyTest.java
src/test/resources/: README.md
src/test/resources/vocabs/: blank-node-class.json  blank-node-class.ttl  class-comment.ttl  disjoint-class.json  disjoint-class.ttl  domain.json  domain.ttl  equivalent-class.json  equivalent-class.ttl  equivalent-property.json  equivalent-property.ttl  inverse-property.json  inverse-property.ttl  make-up-label.json  make-up-label.ttl  owl-and-rdfs-class.ttl  owl-class.ttl  prefer-english-comment.json  prefer-english-comment.ttl  prefer-english-label.ttl  property-types.json  property-types.ttl  range.json  range.ttl  simple-class.json  simple-class.ttl  simple-property.json  simple-property.ttl  superclass.json  superclass.ttl  superproperty.json  superproperty.ttl  xsd-datatype.json  xsd-datatype.ttl
